server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=file://${user.home}/Documents/MicroservicesCodesFrom[TutsNode.com]\ -\ Microservices\ with\ Java\ Spring\ Boot\ and\ Spring\ Cloud/config-repo

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONFIGS FOR CONNECTION FROM GITHUB EXTERNAL REPO, IT DIDN'T WORK FOR ME
#spring.cloud.config.server.git.uri=git@github.com:HaykMicroservices/config-repo.git
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.strict-host-key-checking=true
#spring.cloud.config.server.git.host-key=github.com
#spring.cloud.config.server.git.host-key-algorithm=ssh-ed25519
#spring.cloud.config.server.git.private-key= \
#-----BEGIN OPENSSH PRIVATE KEY-----\n\
#b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\n\
#QyNTUxOQAAACBc6c3orTl+kc2D0b3gQ159dMhNZhTfJpWGmOpU1hOm3AAAAKA26tNmNurT\n\
#ZgAAAAtzc2gtZWQyNTUxOQAAACBc6c3orTl+kc2D0b3gQ159dMhNZhTfJpWGmOpU1hOm3A\n\
#AAAEBvXOdoxvvIzEfBhVhGuNN6CnjkzkhVTBFGQzwgDFANR1zpzeitOX6RzYPRveBDXn10\n\
#yE1mFN8mlYaY6lTWE6bcAAAAHXNwcmluZ21pY3Jvc2VydmlzZXNAZ21haWwuY29t\n\
#-----END OPENSSH PRIVATE KEY-----\n
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.username=springmicroservises@gmail.com
#spring.cloud.config.server.git.password=github859



